<?xml version="1.0" encoding="utf-8"?>
    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:background="#fff"
    android:id="@+id/coordinatorLayout"
        tools:context="hgc.com.offpay.MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="0dp">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme"
                    app:title="PayOff" />

            </android.support.design.widget.AppBarLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/credit_card"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/app_bar"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                android:elevation="20dp"
                app:cardBackgroundColor="#01579B"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginRight="26dp"
                        android:layout_marginTop="10dp"
                        android:gravity="end"
                        android:text="PayOff"
                        android:textColor="#fff"
                        android:textSize="26dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="6dp"
                        android:src="@mipmap/ic_chip" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_gravity="center"
                            android:layout_weight="0.3333"
                            android:background="#fff" />

                        <TextView
                            android:id="@+id/card_balance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="3dp"
                            android:layout_weight="0.3333"
                            android:gravity="center"
                            android:text="$10000"
                            android:textColor="#fff"
                            android:textSize="24dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_gravity="center"
                            android:layout_weight="0.3333"
                            android:background="#fff" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/card_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="12dp"
                        android:text="harshitgupta_ra@srmuniv.ac.in"
                        android:textColor="#fff"
                        android:textSize="20dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/money_addd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_above="@+id/bottom_buttons"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:elevation="10dp"
                android:padding="0dp"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="ADD"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/bottom_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="50dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <android.support.v7.widget.CardView
                    android:id="@+id/send_money"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="0.5"
                    android:elevation="10dp"
                    android:focusable="true"
                    android:padding="0dp"
                    app:cardBackgroundColor="@color/colorAccent"
                    app:cardCornerRadius="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="SEND"
                        android:textColor="#fff"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/receive"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="0.5"
                    android:padding="0dp"
                    app:cardBackgroundColor="@color/colorAccent"
                    app:cardCornerRadius="5dp"
                    android:focusable="true"
                    android:elevation="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RECEIVE"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:textSize="18dp" />
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>